# MonkeyCore

./: README.md  pom.xml
src/main/java/com/monkey/api/: Assertion.java  JavaScriptExecutor.java  MonkeyBy.java  MonkeyClick.java  MonkeyDataMapper.java  MonkeyExecutionContext.java  MonkeyLocalisationHelper.java  MonkeyLogger.java  MonkeyOCR.java  Wait.java
src/main/java/com/monkey/api/annotation/: AndroidLocator.java  InjectComponent.java  InjectData.java  InjectPage.java  IosLocator.java  WebLocator.java
src/main/java/com/monkey/api/enumeration/: Brands.java  HTMLType.java  LogLevel.java  Selector.java  SupportedLanguage.java
src/main/java/com/monkey/api/mobile/: Driver.java  SwitchContext.java
src/main/java/com/monkey/api/mobile/workstation/: KeyBoard.java  TouchAction.java
src/main/java/com/monkey/api/page/: MonkeyMobileElement.java  MonkeyMobilePage.java  MonkeyWebComponent.java  MonkeyWebElement.java  MonkeyWebPage.java
src/main/java/com/monkey/api/page/decorator/: MonkeyMobileDecorator.java
src/main/java/com/monkey/api/web/browser/: Alerts.java  Cookies.java  Window.java
src/main/java/com/monkey/api/web/workstation/: KeyBoard.java  Mouse.java  Navigator.java
src/main/java/com/monkey/core/assertion/: MonkeyAssertion.java
src/main/java/com/monkey/core/config/: ConfigurationBuilder.java  MonkeyConfig.java
src/main/java/com/monkey/core/driver/: MonkeyDriver.java  MonkeyDriverSetup.java
src/main/java/com/monkey/core/enumeration/: BrowserMode.java  DeviceName.java  Protocol.java  SupportedBrowsers.java  SupportedContinent.java  SupportedCountries.java  SupportedLanguage.java  SupportedVarEnv.java  Supportedbrowsers.java
src/main/java/com/monkey/core/exception/: ExceptionCode.java  MonkeyException.java
src/main/java/com/monkey/core/page/: LocalisationHelper.java  MonkeyAbstractComponent.java  MonkeyAbstractElement.java  MonkeyAbstractPage.java
src/main/java/com/monkey/core/page/action/: MobileAction.java  WebAction.java
src/main/java/com/monkey/core/session/: ExecutionManager.java  TestListenerUtil.java  TestManager.java
src/main/java/com/monkey/core/task/: AbstractTask.java  TaskStatus.java
src/main/java/com/monkey/core/task/common/: JsExecutorTask.java  MasterClickTask.java  WaitTask.java
src/main/java/com/monkey/core/task/mobile/element/: CheckTask.java  ClearTask.java  ClickTask.java  SelectTask.java  SwipeTask.java  TypeTask.java
src/main/java/com/monkey/core/task/mobile/workstation/: KeyBoardTask.java  TouchTask.java
src/main/java/com/monkey/core/task/web/browser/: AlertTask.java  CookiesTask.java  WindowTask.java
src/main/java/com/monkey/core/task/web/element/: AddValueTask.java  CheckTask.java  ClearTask.java  ClickTask.java  DoubleClickTask.java  HoverTask.java  RadioCheckTask.java  SelectTask.java  SubmitTask.java  TypeTask.java
src/main/java/com/monkey/core/task/web/workstation/: KeyBoardTask.java  MouseTask.java  NavigationTask.java
src/main/java/com/monkey/core/utils/: JsonParser.java  MonkeyConstants.java  OSValidator.java  Utils.java
src/main/java/com/monkey/impl/config/: MonkeyAppiumConfig.java  MonkeySeleniumConfig.java
src/main/java/com/monkey/impl/drivers/: DriverType.java  MonkeyAndroidDriver.java  MonkeyIosDriver.java  MonkeySeleniumDriver.java
src/main/java/com/monkey/services/: CodeExporter.java  HighlightElementEvent.java  HilightElementEvent.java  MonkeyReportGenerator.java  RetryAnalyzer.java  ScreenShotTaker.java
src/main/java/com/monkey/services/data/: DataByLanguage.java  DataMapper.java  TestData.java
src/main/java/com/monkey/services/documentation/: DocumentObject.java  DocumentationEvent.java  DocumentationGenerator.java  DocumentationType.java
src/main/java/com/monkey/services/log/: LogTrackerEvent.java
src/main/java/com/monkey/services/report/: ExtentReport.java  MonkeyExtentReport.java
