


     -------           . -------------------------------------------.
   _|       |_         |           Let's Start testing with         | 
  |----(0)----|        |                                            |
 \|           |/       |                    Monkey                  |
  -------------        |                                            |
  (   _ M _   )        |    An Automation E2E functional testing    |           
   /         \         .--------------------------------------------. 
   -----------
    |       |
    |   ~   |
   ___*___*___
  /           \
 
